import sun.applet.Main

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}
group 'net.drabc'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8
//G O O G L E 咕噜咕噜
repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.drabc.INSWatchDog.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task makeJar(type: Copy) { 
	from 'build/libs/' + rootProject.name + "-" + version + "-all.jar"
    into './' 
    rename (rootProject.name + "-" + version + "-all.jar", rootProject.name + '.jar')
}
makeJar.dependsOn(shadowJar) 